tesera.api.main=https://api.tesera.ru/
tesera.api.articles=https://api.tesera.ru/articles/
tesera.api.news=https://api.tesera.ru/news/
tesera.api.publications=https://api.tesera.ru/publications/
tesera.api.journals=https://api.tesera.ru/journals/
tesera.api.comments=https://api.tesera.ru/comments/latest
tesera.api.gamesearch=https://api.tesera.ru/search/games?query=

tesera.article=https://tesera.ru/article/
tesera.journal=https://tesera.ru/user/%s/journal/%s
tesera.new=https://tesera.ru/new/
tesera.thought=https://tesera.ru/thought/
tesera.game=https://tesera.ru/game/

tesera.article.comment=https://tesera.ru/article/%s/comments/#post%d
tesera.game.comment=https://tesera.ru/game/%s/comments/#post%d
tesera.news.comment=https://tesera.ru/new/%s/comments/#post%d
tesera.thought.comment=https://tesera.ru/thought/%s/comments/#post%d
tesera.journal.comment=https://tesera.ru/user/%s/journal/%s/comments/#post%d

tesera.object.type.article=Article
tesera.object.type.journal=Journal
tesera.object.type.game=Game
tesera.object.type.news=News
tesera.object.type.thought=Thought
tesera.object.type.comment=Comment
tesera.updateperiod=60000

spring.datasource.url=jdbc:postgresql://localhost:5432/tesera_telegram_bot
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

telegrambot.updateperiod=50