server.port=5000

tesera.api.main=https://api.tesera.ru/
tesera.api.articles=https://api.tesera.ru/articles/
tesera.api.news=https://api.tesera.ru/news/
tesera.api.publications=https://api.tesera.ru/publications/
tesera.api.comments=https://api.tesera.ru/comments/latest

tesera.article=https://tesera.ru/article/
tesera.journal=https://tesera.ru/user/%s/journal/%s
tesera.new=https://tesera.ru/new/
tesera.thought=https://tesera.ru/thought/