server.port=5000

tesera.api.main=https://api.tesera.ru/
tesera.api.articles=https://api.tesera.ru/articles/
tesera.api.news=https://api.tesera.ru/news/
tesera.api.publications=https://api.tesera.ru/publications/
tesera.api.comments=https://api.tesera.ru/comments/latest

tesera.article=https://tesera.ru/article/
tesera.journal=https://tesera.ru/user/%s/journal/%s
tesera.new=https://tesera.ru/new/
tesera.thought=https://tesera.ru/thought/

tesera.object.type.article=Article
tesera.object.type.journal=Journal
tesera.object.type.game=Game
tesera.object.type.news=News
tesera.object.type.thought=Thought

spring.datasource.url=jdbc:postgresql://localhost:5432/tesera_telegram_bot
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

telegrambot.registerwebhook.path=https://api.telegram.org/bot%s/setwebhook?url=%s