server.port=8443
server.use_self_signed_certificate=false
################################### Properties for supplied SSL server (i.e. ngrook.io) ################################
telegrambot.registerwebhook.path=https://api.telegram.org/bot%s/setwebhook?url=%s

################################### Properties for self-signed SSL certificate #########################################
##################### If you not use self-signed certificate - comment all properties in this block ####################
#security.require-ssl=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=TeseraTelegramBot
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
